Listening From : 
Available Devices : 
Midi Through Port-0
Exiting Warmer...

==19506== Memcheck, a memory error detector
==19506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19506== Command: ./Builds/LinuxMakefile/build/Warmer
==19506== 
JUCE v7.0.9
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x6B0DFE: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:807)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1F6BF6: Piano::Piano() (Piano.cpp:56)
==19506==    by 0x1FE9F9: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x1DDC8A: int juce::jmax<int>(int, int) (juce_MathsFunctions.h:340)
==19506==    by 0x3FC620: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:670)
==19506==    by 0x6BC629: juce::Displays::getDisplayForRect(juce::Rectangle<int>, bool) const (juce_Displays.cpp:51)
==19506==    by 0x6B09EE: juce::Component::getParentMonitorArea() const (juce_Component.cpp:778)
==19506==    by 0x6B0979: juce::Component::getParentHeight() const (juce_Component.cpp:773)
==19506==    by 0x1F6DCC: Piano::resized() (Piano.cpp:67)
==19506==    by 0x6B1162: juce::Component::sendMovedResizedMessages(bool, bool) (juce_Component.cpp:880)
==19506==    by 0x6B107B: juce::Component::sendMovedResizedMessagesIfPending() (juce_Component.cpp:862)
==19506==    by 0x6B0FF5: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:848)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1F6BF6: Piano::Piano() (Piano.cpp:56)
==19506==    by 0x1FE9F9: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x251D76: int juce::jmin<int>(int, int) (juce_MathsFunctions.h:352)
==19506==    by 0x3FC659: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:672)
==19506==    by 0x6BC629: juce::Displays::getDisplayForRect(juce::Rectangle<int>, bool) const (juce_Displays.cpp:51)
==19506==    by 0x6B09EE: juce::Component::getParentMonitorArea() const (juce_Component.cpp:778)
==19506==    by 0x6B0979: juce::Component::getParentHeight() const (juce_Component.cpp:773)
==19506==    by 0x1F6DCC: Piano::resized() (Piano.cpp:67)
==19506==    by 0x6B1162: juce::Component::sendMovedResizedMessages(bool, bool) (juce_Component.cpp:880)
==19506==    by 0x6B107B: juce::Component::sendMovedResizedMessagesIfPending() (juce_Component.cpp:862)
==19506==    by 0x6B0FF5: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:848)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1F6BF6: Piano::Piano() (Piano.cpp:56)
==19506==    by 0x1FE9F9: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x3FC664: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:674)
==19506==    by 0x6BC629: juce::Displays::getDisplayForRect(juce::Rectangle<int>, bool) const (juce_Displays.cpp:51)
==19506==    by 0x6B09EE: juce::Component::getParentMonitorArea() const (juce_Component.cpp:778)
==19506==    by 0x6B0979: juce::Component::getParentHeight() const (juce_Component.cpp:773)
==19506==    by 0x1F6DCC: Piano::resized() (Piano.cpp:67)
==19506==    by 0x6B1162: juce::Component::sendMovedResizedMessages(bool, bool) (juce_Component.cpp:880)
==19506==    by 0x6B107B: juce::Component::sendMovedResizedMessagesIfPending() (juce_Component.cpp:862)
==19506==    by 0x6B0FF5: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:848)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1F6BF6: Piano::Piano() (Piano.cpp:56)
==19506==    by 0x1FE9F9: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x6B0DFE: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:807)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x6B1162: juce::Component::sendMovedResizedMessages(bool, bool) (juce_Component.cpp:880)
==19506==    by 0x6B107B: juce::Component::sendMovedResizedMessagesIfPending() (juce_Component.cpp:862)
==19506==    by 0x6B0FF5: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:848)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1F6BF6: Piano::Piano() (Piano.cpp:56)
==19506==    by 0x1FE9F9: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x1DDC8A: int juce::jmax<int>(int, int) (juce_MathsFunctions.h:340)
==19506==    by 0x3FC620: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:670)
==19506==    by 0x6B3AB7: juce::Component::internalRepaint(juce::Rectangle<int>) (juce_Component.cpp:1599)
==19506==    by 0x6B3A69: juce::Component::repaintParent() (juce_Component.cpp:1594)
==19506==    by 0x6B2743: juce::Component::addChildComponent(juce::Component&, int) (juce_Component.cpp:1169)
==19506==    by 0x6B2848: juce::Component::addAndMakeVisible(juce::Component&, int) (juce_Component.cpp:1195)
==19506==    by 0x6B28B7: juce::Component::addAndMakeVisible(juce::Component*, int) (juce_Component.cpp:1207)
==19506==    by 0x1FCD9D: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:25)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x251D76: int juce::jmin<int>(int, int) (juce_MathsFunctions.h:352)
==19506==    by 0x3FC659: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:672)
==19506==    by 0x6B3AB7: juce::Component::internalRepaint(juce::Rectangle<int>) (juce_Component.cpp:1599)
==19506==    by 0x6B3A69: juce::Component::repaintParent() (juce_Component.cpp:1594)
==19506==    by 0x6B2743: juce::Component::addChildComponent(juce::Component&, int) (juce_Component.cpp:1169)
==19506==    by 0x6B2848: juce::Component::addAndMakeVisible(juce::Component&, int) (juce_Component.cpp:1195)
==19506==    by 0x6B28B7: juce::Component::addAndMakeVisible(juce::Component*, int) (juce_Component.cpp:1207)
==19506==    by 0x1FCD9D: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:25)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x3FC664: juce::Rectangle<int>::getIntersection(juce::Rectangle<int>) const (juce_Rectangle.h:674)
==19506==    by 0x6B3AB7: juce::Component::internalRepaint(juce::Rectangle<int>) (juce_Component.cpp:1599)
==19506==    by 0x6B3A69: juce::Component::repaintParent() (juce_Component.cpp:1594)
==19506==    by 0x6B2743: juce::Component::addChildComponent(juce::Component&, int) (juce_Component.cpp:1169)
==19506==    by 0x6B2848: juce::Component::addAndMakeVisible(juce::Component&, int) (juce_Component.cpp:1195)
==19506==    by 0x6B28B7: juce::Component::addAndMakeVisible(juce::Component*, int) (juce_Component.cpp:1207)
==19506==    by 0x1FCD9D: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:25)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
==19506== Conditional jump or move depends on uninitialised value(s)
==19506==    at 0x6B0DFE: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:807)
==19506==    by 0x1F6DF4: Piano::resized() (Piano.cpp:67)
==19506==    by 0x1FD0E5: MIDIPianoComponent::resized() (MIDIPianoComponent.cpp:50)
==19506==    by 0x6B1162: juce::Component::sendMovedResizedMessages(bool, bool) (juce_Component.cpp:880)
==19506==    by 0x6B107B: juce::Component::sendMovedResizedMessagesIfPending() (juce_Component.cpp:862)
==19506==    by 0x6B0FF5: juce::Component::setBounds(int, int, int, int) (juce_Component.cpp:848)
==19506==    by 0x1FCFC5: MIDIPianoComponent::resized() (MIDIPianoComponent.cpp:41)
==19506==    by 0x1FCE13: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:31)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==  Uninitialised value was created by a heap allocation
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1FE9EA: std::_MakeUniq<Piano>::__single_object std::make_unique<Piano>() (unique_ptr.h:962)
==19506==    by 0x1FCD51: MIDIPianoComponent::MIDIPianoComponent(int, int) (MIDIPianoComponent.cpp:24)
==19506==    by 0x20E2FA: std::_MakeUniq<MIDIPianoComponent>::__single_object std::make_unique<MIDIPianoComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C958: MainComponent::MainComponent() (MainComponent.cpp:18)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506==    by 0x569C3D: juce::JUCEApplicationBase::main() (juce_ApplicationBase.cpp:259)
==19506==    by 0x569B21: juce::JUCEApplicationBase::main(int, char const**) (juce_ApplicationBase.cpp:243)
==19506==    by 0x206CD1: main (Main.cpp:91)
==19506== 
JUCE Assertion failure in juce_LookAndFeel.cpp:71
==19506== Invalid read of size 8
==19506==    at 0x588AE0: juce::HeapBlock<juce::ChangeListener*, false>::operator juce::ChangeListener**() const (juce_HeapBlock.h:179)
==19506==    by 0x5842E1: juce::ArrayBase<juce::ChangeListener*, juce::DummyCriticalSection>::begin() (juce_ArrayBase.h:171)
==19506==    by 0x57E8EE: juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0>::removeFirstMatchingValue(juce::ChangeListener*) (juce_Array.h:813)
==19506==    by 0x5790E6: juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::remove(juce::ChangeListener*) (juce_ListenerList.h:108)
==19506==    by 0x56C54C: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:51)
==19506==    by 0x3DD536: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1058)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1EC69B: std::default_delete<juce::DocumentWindow>::operator()(juce::DocumentWindow*) const (unique_ptr.h:85)
==19506==  Address 0x72fd728 is 40 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 4
==19506==    at 0x5842F4: juce::ArrayBase<juce::ChangeListener*, juce::DummyCriticalSection>::size() const (juce_ArrayBase.h:201)
==19506==    by 0x57E93E: juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0>::removeFirstMatchingValue(juce::ChangeListener*) (juce_Array.h:815)
==19506==    by 0x5790E6: juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::remove(juce::ChangeListener*) (juce_ListenerList.h:108)
==19506==    by 0x56C54C: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:51)
==19506==    by 0x3DD536: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1058)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1EC69B: std::default_delete<juce::DocumentWindow>::operator()(juce::DocumentWindow*) const (unique_ptr.h:85)
==19506==    by 0x1EA0D1: std::unique_ptr<juce::DocumentWindow, std::default_delete<juce::DocumentWindow> >::~unique_ptr() (unique_ptr.h:361)
==19506==  Address 0x72fd734 is 52 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 8
==19506==    at 0x5790F6: juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::remove(juce::ChangeListener*) (juce_ListenerList.h:110)
==19506==    by 0x56C54C: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:51)
==19506==    by 0x3DD536: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1058)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1EC69B: std::default_delete<juce::DocumentWindow>::operator()(juce::DocumentWindow*) const (unique_ptr.h:85)
==19506==    by 0x1EA0D1: std::unique_ptr<juce::DocumentWindow, std::default_delete<juce::DocumentWindow> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E068B: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==  Address 0x72fd738 is 56 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 4
==19506==    at 0x5842F4: juce::ArrayBase<juce::ChangeListener*, juce::DummyCriticalSection>::size() const (juce_ArrayBase.h:201)
==19506==    by 0x57EA5E: juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0>::size() const (juce_Array.h:218)
==19506==    by 0x57913B: juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::size() const (juce_ListenerList.h:130)
==19506==    by 0x56C55C: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:52)
==19506==    by 0x3DD536: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1058)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1EC69B: std::default_delete<juce::DocumentWindow>::operator()(juce::DocumentWindow*) const (unique_ptr.h:85)
==19506==    by 0x1EA0D1: std::unique_ptr<juce::DocumentWindow, std::default_delete<juce::DocumentWindow> >::~unique_ptr() (unique_ptr.h:361)
==19506==  Address 0x72fd734 is 52 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 1
==19506==    at 0x254797: store (atomic_base.h:464)
==19506==    by 0x254797: std::__atomic_base<bool>::operator=(bool) (atomic_base.h:356)
==19506==    by 0x24C7D0: std::atomic<bool>::operator=(bool) (atomic:80)
==19506==    by 0x56C576: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:52)
==19506==    by 0x3DD536: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1058)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1EC69B: std::default_delete<juce::DocumentWindow>::operator()(juce::DocumentWindow*) const (unique_ptr.h:85)
==19506==    by 0x1EA0D1: std::unique_ptr<juce::DocumentWindow, std::default_delete<juce::DocumentWindow> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E068B: Instrument::~Instrument() (Instrument.cpp:152)
==19506==  Address 0x72fd740 is 64 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 8
==19506==    at 0x5790F6: juce::ListenerList<juce::ChangeListener, juce::Array<juce::ChangeListener*, juce::DummyCriticalSection, 0> >::remove(juce::ChangeListener*) (juce_ListenerList.h:110)
==19506==    by 0x56C54C: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:51)
==19506==    by 0x3F139E: juce::AudioDeviceSettingsPanel::~AudioDeviceSettingsPanel() (juce_AudioDeviceSelectorComponent.cpp:237)
==19506==    by 0x3F1541: juce::AudioDeviceSettingsPanel::~AudioDeviceSettingsPanel() (juce_AudioDeviceSelectorComponent.cpp:238)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x3DD5D8: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==    by 0x1E84E5: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==  Address 0x72fd738 is 56 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== Invalid read of size 1
==19506==    at 0x254797: store (atomic_base.h:464)
==19506==    by 0x254797: std::__atomic_base<bool>::operator=(bool) (atomic_base.h:356)
==19506==    by 0x24C7D0: std::atomic<bool>::operator=(bool) (atomic:80)
==19506==    by 0x56C576: juce::ChangeBroadcaster::removeChangeListener(juce::ChangeListener*) (juce_ChangeBroadcaster.cpp:52)
==19506==    by 0x3F139E: juce::AudioDeviceSettingsPanel::~AudioDeviceSettingsPanel() (juce_AudioDeviceSelectorComponent.cpp:237)
==19506==    by 0x3F1541: juce::AudioDeviceSettingsPanel::~AudioDeviceSettingsPanel() (juce_AudioDeviceSelectorComponent.cpp:238)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x3DD5D8: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x3DD649: juce::AudioDeviceSelectorComponent::~AudioDeviceSelectorComponent() (juce_AudioDeviceSelectorComponent.cpp:1059)
==19506==    by 0x1EB299: std::default_delete<juce::Component>::operator()(juce::Component*) const (unique_ptr.h:85)
==19506==    by 0x1E8B4B: std::unique_ptr<juce::Component, std::default_delete<juce::Component> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E84B9: Instrument::AudioMIDISettingClass::~AudioMIDISettingClass() (Instrument.h:220)
==19506==  Address 0x72fd740 is 64 bytes inside a block of size 864 free'd
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x27ECB8: juce::AudioDeviceManager::~AudioDeviceManager() (juce_AudioDeviceManager.cpp:122)
==19506==    by 0x1EC745: std::default_delete<juce::AudioDeviceManager>::operator()(juce::AudioDeviceManager*) const (unique_ptr.h:85)
==19506==    by 0x1EA1C3: std::unique_ptr<juce::AudioDeviceManager, std::default_delete<juce::AudioDeviceManager> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E0679: Instrument::~Instrument() (Instrument.cpp:152)
==19506==    by 0x2025DE: ModeSwitch::~ModeSwitch() (ModeSwitch.h:45)
==19506==    by 0x202651: ModeSwitch::~ModeSwitch() (ModeSwitch.h:46)
==19506==    by 0x2053BE: std::default_delete<ModeSwitch>::operator()(ModeSwitch*) const (unique_ptr.h:85)
==19506==    by 0x20427F: std::unique_ptr<ModeSwitch, std::default_delete<ModeSwitch> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x200C91: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x200CCF: MasterComponent::~MasterComponent() (MasterComponent.cpp:35)
==19506==    by 0x20E4FF: std::default_delete<MasterComponent>::operator()(MasterComponent*) const (unique_ptr.h:85)
==19506==  Block was alloc'd at
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA5F: Instrument::Instrument(int) (Instrument.cpp:62)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
JUCE Assertion failure in juce_LookAndFeel.cpp:71
JUCE Assertion failure in juce_LookAndFeel.cpp:71
==19506== Invalid free() / delete / delete[] / realloc()
==19506==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1EB6C8: std::default_delete<ParameterCtrl>::operator()(ParameterCtrl*) const (unique_ptr.h:85)
==19506==    by 0x1E8FED: std::unique_ptr<ParameterCtrl, std::default_delete<ParameterCtrl> >::~unique_ptr() (unique_ptr.h:361)
==19506==    by 0x1E626B: Socket::~Socket() (Socket.h:59)
==19506==    by 0x1E62BB: Socket::~Socket() (Socket.h:59)
==19506==    by 0x1EE674: juce::ContainerDeletePolicy<Socket>::destroy(Socket*) (juce_ContainerDeletePolicy.h:54)
==19506==    by 0x1EBB52: juce::OwnedArray<Socket, juce::DummyCriticalSection>::deleteAllObjects() (juce_OwnedArray.h:815)
==19506==    by 0x1E9391: juce::OwnedArray<Socket, juce::DummyCriticalSection>::~OwnedArray() (juce_OwnedArray.h:63)
==19506==    by 0x1E6F8F: GraphNode::~GraphNode() (GraphNode.h:169)
==19506==    by 0x1E7F3D: Oscillator::~Oscillator() (Oscillator.h:58)
==19506==    by 0x1E7F5D: Oscillator::~Oscillator() (Oscillator.h:58)
==19506==    by 0x1E25EE: Instrument::GraphPage::~GraphPage() (Instrument.cpp:336)
==19506==  Address 0x6d79260 is 448 bytes inside a block of size 512 alloc'd
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1E6397: Socket::addMenuParameterControl() (Socket.h:100)
==19506==    by 0x1E797F: Oscillator::Oscillator(int, int) (Oscillator.h:22)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506==    by 0x1ED67A: juce::ModalCallbackFunction::create<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&)::Callable::modalStateFinished(int) (juce_ModalComponentManager.h:179)
==19506==    by 0x6BA6CC: juce::ModalComponentManager::handleAsyncUpdate() (juce_ModalComponentManager.cpp:210)
==19506==    by 0x573C0A: juce::AsyncUpdater::AsyncUpdaterMessage::messageCallback() (juce_AsyncUpdater.cpp:34)
==19506==    by 0x57670C: juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (juce_Messaging_linux.cpp:42)
==19506==    by 0x589B69: void std::__invoke_impl<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(std::__invoke_other, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (invoke.h:61)
==19506==    by 0x5865C6: std::enable_if<is_invocable_r_v<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>, void>::type std::__invoke_r<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (invoke.h:111)
==19506== 
JUCE Assertion failure in juce_LookAndFeel.cpp:71
JUCE Assertion failure in juce_LookAndFeel.cpp:71
JUCE Assertion failure in juce_LookAndFeel.cpp:71
*** Leaked objects detected: 1 instance(s) of class ComboBox
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class Label
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class PopupMenu
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class ScrollBar
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class Viewport
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class DragToScrollListener
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class AnimatedPosition
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class SharedCursorHandle
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class TextEditor
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class OwnedArray
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class UndoManager
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class OwnedArray
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 43 instance(s) of class GlyphInfo
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class CustomTypeface
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class OwnedArray
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class Typeface
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class FTFaceWrapper
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class MemoryBlock
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class FTLibWrapper
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class Font
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 3 instance(s) of class SimpleValueSource
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 3 instance(s) of class ValueSource
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 43 instance(s) of class Path
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 9 instance(s) of class Component
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 9 instance(s) of class MouseCursor
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 2 instance(s) of class Image
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 1 instance(s) of class MouseInputSource
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
*** Leaked objects detected: 7 instance(s) of class AsyncUpdater
JUCE Assertion failure in juce_LeakedObjectDetector.h:92
==19506== 
==19506== HEAP SUMMARY:
==19506==     in use at exit: 213,548 bytes in 1,816 blocks
==19506==   total heap usage: 261,393 allocs, 259,578 frees, 79,180,349 bytes allocated
==19506== 
==19506== 24 bytes in 1 blocks are definitely lost in loss record 49 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x85C293: juce::WeakReference<juce::LookAndFeel, juce::ReferenceCountedObject>::Master::getSharedPointer(juce::LookAndFeel*) (juce_WeakReference.h:165)
==19506==    by 0x826350: juce::WeakReference<juce::LookAndFeel, juce::ReferenceCountedObject>::getRef(juce::LookAndFeel*) (juce_WeakReference.h:204)
==19506==    by 0x7E5F7B: juce::WeakReference<juce::LookAndFeel, juce::ReferenceCountedObject>::operator=(juce::LookAndFeel*) (juce_WeakReference.h:96)
==19506==    by 0x6B4C5F: juce::Component::setLookAndFeel(juce::LookAndFeel*) (juce_Component.cpp:1845)
==19506==    by 0x1E5C40: NumericSliderParameterCtrl::NumericSliderParameterCtrl(float, float, float) (ParameterCtrl.h:144)
==19506==    by 0x1E6492: Socket::addSliderParameterControl(float, float, float) (Socket.h:109)
==19506==    by 0x1E7B6B: Oscillator::Oscillator(int, int) (Oscillator.h:31)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506==    by 0x1ED67A: juce::ModalCallbackFunction::create<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&)::Callable::modalStateFinished(int) (juce_ModalComponentManager.h:179)
==19506== 
==19506== 24 bytes in 1 blocks are definitely lost in loss record 50 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1F0583: juce::WeakReference<juce::Component, juce::ReferenceCountedObject>::Master::getSharedPointer(juce::Component*) (juce_WeakReference.h:165)
==19506==    by 0x1ED9AB: juce::WeakReference<juce::Component, juce::ReferenceCountedObject>::getRef(juce::Component*) (juce_WeakReference.h:204)
==19506==    by 0x1ED52B: juce::WeakReference<juce::Component, juce::ReferenceCountedObject>::WeakReference(juce::Component*) (juce_WeakReference.h:84)
==19506==    by 0x6B4CC2: juce::Component::sendLookAndFeelChange() (juce_Component.cpp:1855)
==19506==    by 0x6B4C6B: juce::Component::setLookAndFeel(juce::LookAndFeel*) (juce_Component.cpp:1846)
==19506==    by 0x1E5C40: NumericSliderParameterCtrl::NumericSliderParameterCtrl(float, float, float) (ParameterCtrl.h:144)
==19506==    by 0x1E6492: Socket::addSliderParameterControl(float, float, float) (Socket.h:109)
==19506==    by 0x1E7B6B: Oscillator::Oscillator(int, int) (Oscillator.h:31)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506== 
==19506== 32 bytes in 1 blocks are definitely lost in loss record 71 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x56BCE0: juce::AsyncUpdater::AsyncUpdater() (juce_AsyncUpdater.cpp:46)
==19506==    by 0x56C753: juce::ChangeBroadcaster::ChangeBroadcasterCallback::ChangeBroadcasterCallback() (juce_ChangeBroadcaster.cpp:92)
==19506==    by 0x56C3C7: juce::ChangeBroadcaster::ChangeBroadcaster() (juce_ChangeBroadcaster.cpp:26)
==19506==    by 0x4EA8DC: juce::UndoManager::UndoManager(int, int) (juce_UndoManager.cpp:68)
==19506==    by 0x735C1F: juce::TextEditor::TextEditor(juce::String const&, wchar_t) (juce_TextEditor.cpp:935)
==19506==    by 0x1E5AF8: NumericSliderParameterCtrl::NumericSliderParameterCtrl(float, float, float) (ParameterCtrl.h:130)
==19506==    by 0x1E6492: Socket::addSliderParameterControl(float, float, float) (Socket.h:109)
==19506==    by 0x1E7B6B: Oscillator::Oscillator(int, int) (Oscillator.h:31)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506== 
==19506== 39 bytes in 1 blocks are possibly lost in loss record 81 of 329
==19506==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x485071: juce::StringHolderUtils::createUninitialisedBytes(unsigned long) (juce_String.cpp:70)
==19506==    by 0x4AA2F0: juce::CharPointer_UTF8 juce::StringHolderUtils::createFromCharPointer<juce::CharPointer_ASCII>(juce::CharPointer_ASCII) (juce_String.cpp:84)
==19506==    by 0x4371B6: juce::String::String(char const*) (juce_String.cpp:296)
==19506==    by 0x624D98: juce::FontPlaceholderNames::FontPlaceholderNames() (juce_Font.cpp:442)
==19506==    by 0x607834: juce::getFontPlaceholderNames() (juce_Font.cpp:452)
==19506==    by 0x6078A8: juce::Font::getDefaultSansSerifFontName() (juce_Font.cpp:464)
==19506==    by 0x623ECE: juce::Font::SharedFontInternal::SharedFontInternal(int, float) (juce_Font.cpp:197)
==19506==    by 0x60746C: juce::Font::Font(float, int) (juce_Font.cpp:381)
==19506==    by 0x6F1B59: juce::LookAndFeel_V2::getMenuBarFont(juce::MenuBarComponent&, int, juce::String const&) (juce_LookAndFeel_V2.cpp:1105)
==19506==    by 0x6F1BC0: juce::LookAndFeel_V2::getMenuBarItemWidth(juce::MenuBarComponent&, int, juce::String const&) (juce_LookAndFeel_V2.cpp:1110)
==19506==    by 0x70E975: juce::MenuBarComponent::resized() (juce_MenuBarComponent.cpp:155)
==19506== 
==19506== 39 bytes in 1 blocks are possibly lost in loss record 82 of 329
==19506==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x485071: juce::StringHolderUtils::createUninitialisedBytes(unsigned long) (juce_String.cpp:70)
==19506==    by 0x4AA2F0: juce::CharPointer_UTF8 juce::StringHolderUtils::createFromCharPointer<juce::CharPointer_ASCII>(juce::CharPointer_ASCII) (juce_String.cpp:84)
==19506==    by 0x4371B6: juce::String::String(char const*) (juce_String.cpp:296)
==19506==    by 0x635AD1: juce::String juce::DefaultFontInfo::pickBestFont<char const* const (&) [6]>(juce::StringArray const&, char const* const (&) [6]) (juce_Fonts_linux.cpp:140)
==19506==    by 0x628BCD: juce::DefaultFontInfo::getDefaultSansSerifFontName() (juce_Fonts_linux.cpp:166)
==19506==    by 0x628A33: juce::DefaultFontInfo::DefaultFontInfo() (juce_Fonts_linux.cpp:117)
==19506==    by 0x60FFF2: juce::Font::getDefaultTypefaceForFont(juce::Font const&) (juce_Fonts_linux.cpp:203)
==19506==    by 0x6E8001: juce::LookAndFeel::getTypefaceForFont(juce::Font const&) (juce_LookAndFeel.cpp:133)
==19506==    by 0x6E6FC4: juce::getTypefaceForFontFromLookAndFeel(juce::Font const&) (juce_LookAndFeel.cpp:31)
==19506==    by 0x623AAC: juce::TypefaceCache::findTypefaceFor(juce::Font const&) (juce_Font.cpp:128)
==19506==    by 0x624602: juce::Font::SharedFontInternal::getTypefacePtr(juce::Font const&) (juce_Font.cpp:274)
==19506== 
==19506== 64 bytes in 1 blocks are definitely lost in loss record 183 of 329
==19506==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x4FD825: juce::HeapBlock<juce::Value::Listener*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}::operator()() const (juce_HeapBlock.h:352)
==19506==    by 0x4FDA05: juce::Value::Listener** juce::HeapBlock<juce::Value::Listener*, false>::wrapper<juce::HeapBlock<juce::Value::Listener*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}>(unsigned long, juce::HeapBlock<juce::Value::Listener*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}&&) (juce_HeapBlock.h:329)
==19506==    by 0x4FD86D: juce::HeapBlock<juce::Value::Listener*, false>::reallocWrapper(void*, unsigned long) (juce_HeapBlock.h:352)
==19506==    by 0x4FD607: void juce::HeapBlock<juce::Value::Listener*, false>::realloc<unsigned long>(unsigned long, unsigned long) (juce_HeapBlock.h:285)
==19506==    by 0x4FD348: juce::ArrayBase<juce::Value::Listener*, juce::DummyCriticalSection>::setAllocatedSizeInternal(int) (juce_ArrayBase.h:417)
==19506==    by 0x4FCCAB: juce::ArrayBase<juce::Value::Listener*, juce::DummyCriticalSection>::setAllocatedSize(int) (juce_ArrayBase.h:217)
==19506==    by 0x4FCB6F: juce::ArrayBase<juce::Value::Listener*, juce::DummyCriticalSection>::ensureAllocatedSize(int) (juce_ArrayBase.h:228)
==19506==    by 0x4FBF32: void juce::ArrayBase<juce::Value::Listener*, juce::DummyCriticalSection>::addImpl<juce::Value::Listener* const&>(juce::Value::Listener* const&) (juce_ArrayBase.h:546)
==19506==    by 0x4FAAF6: juce::ArrayBase<juce::Value::Listener*, juce::DummyCriticalSection>::add(juce::Value::Listener* const&) (juce_ArrayBase.h:258)
==19506==    by 0x4F823B: juce::Array<juce::Value::Listener*, juce::DummyCriticalSection, 0>::add(juce::Value::Listener* const&) (juce_Array.h:421)
==19506==    by 0x4F4D83: juce::Array<juce::Value::Listener*, juce::DummyCriticalSection, 0>::addIfNotAlreadyThere(juce::Value::Listener*) (juce_Array.h:529)
==19506== 
==19506== 135 (104 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 224 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x607458: juce::Font::Font(float, int) (juce_Font.cpp:381)
==19506==    by 0x735C8F: juce::TextEditor::TextEditor(juce::String const&, wchar_t) (juce_TextEditor.cpp:935)
==19506==    by 0x1E5AF8: NumericSliderParameterCtrl::NumericSliderParameterCtrl(float, float, float) (ParameterCtrl.h:130)
==19506==    by 0x1E6492: Socket::addSliderParameterControl(float, float, float) (Socket.h:109)
==19506==    by 0x1E7B6B: Oscillator::Oscillator(int, int) (Oscillator.h:31)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506==    by 0x1ED67A: juce::ModalCallbackFunction::create<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&)::Callable::modalStateFinished(int) (juce_ModalComponentManager.h:179)
==19506==    by 0x6BA6CC: juce::ModalComponentManager::handleAsyncUpdate() (juce_ModalComponentManager.cpp:210)
==19506==    by 0x573C0A: juce::AsyncUpdater::AsyncUpdaterMessage::messageCallback() (juce_AsyncUpdater.cpp:34)
==19506== 
==19506== 184 (88 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 248 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x4E64C4: juce::Value::Value() (juce_Value.cpp:101)
==19506==    by 0x735D12: juce::TextEditor::TextEditor(juce::String const&, wchar_t) (juce_TextEditor.cpp:935)
==19506==    by 0x1E5AF8: NumericSliderParameterCtrl::NumericSliderParameterCtrl(float, float, float) (ParameterCtrl.h:130)
==19506==    by 0x1E6492: Socket::addSliderParameterControl(float, float, float) (Socket.h:109)
==19506==    by 0x1E7B6B: Oscillator::Oscillator(int, int) (Oscillator.h:31)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506==    by 0x1ED67A: juce::ModalCallbackFunction::create<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&)::Callable::modalStateFinished(int) (juce_ModalComponentManager.h:179)
==19506==    by 0x6BA6CC: juce::ModalComponentManager::handleAsyncUpdate() (juce_ModalComponentManager.cpp:210)
==19506==    by 0x573C0A: juce::AsyncUpdater::AsyncUpdaterMessage::messageCallback() (juce_AsyncUpdater.cpp:34)
==19506== 
==19506== 744 (168 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 283 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1DFA2E: Instrument::Instrument(int) (Instrument.cpp:60)
==19506==    by 0x20383A: std::_MakeUniq<Instrument>::__single_object std::make_unique<Instrument, int>(int&&) (unique_ptr.h:962)
==19506==    by 0x202202: ModeSwitch::ModeSwitch() (ModeSwitch.h:30)
==19506==    by 0x2043A3: std::_MakeUniq<ModeSwitch>::__single_object std::make_unique<ModeSwitch>() (unique_ptr.h:962)
==19506==    by 0x200AD7: MasterComponent::MasterComponent(int, int) (MasterComponent.cpp:23)
==19506==    by 0x20E1F2: std::_MakeUniq<MasterComponent>::__single_object std::make_unique<MasterComponent, int, int>(int&&, int&&) (unique_ptr.h:962)
==19506==    by 0x20C8DC: MainComponent::MainComponent() (MainComponent.cpp:13)
==19506==    by 0x207FE2: WarmerApplication::MainWindow::MainWindow(juce::String) (Main.cpp:50)
==19506==    by 0x207E70: WarmerApplication::initialise(juce::String const&) (Main.cpp:20)
==19506==    by 0x569DB5: juce::JUCEApplicationBase::initialiseApp() (juce_ApplicationBase.cpp:300)
==19506==    by 0x6A53B3: juce::JUCEApplication::initialiseApp() (juce_Application.cpp:88)
==19506== 
==19506== 3,320 (64 direct, 3,256 indirect) bytes in 1 blocks are definitely lost in loss record 306 of 329
==19506==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x8A6DED: juce::HeapBlock<juce::Component*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}::operator()() const (juce_HeapBlock.h:352)
==19506==    by 0x8B77EA: juce::Component** juce::HeapBlock<juce::Component*, false>::wrapper<juce::HeapBlock<juce::Component*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}>(unsigned long, juce::HeapBlock<juce::Component*, false>::reallocWrapper(void*, unsigned long)::{lambda()#1}&&) (juce_HeapBlock.h:329)
==19506==    by 0x8A6E35: juce::HeapBlock<juce::Component*, false>::reallocWrapper(void*, unsigned long) (juce_HeapBlock.h:352)
==19506==    by 0x88F407: void juce::HeapBlock<juce::Component*, false>::realloc<unsigned long>(unsigned long, unsigned long) (juce_HeapBlock.h:285)
==19506==    by 0x86444E: juce::ArrayBase<juce::Component*, juce::DummyCriticalSection>::setAllocatedSizeInternal(int) (juce_ArrayBase.h:417)
==19506==    by 0x82FD13: juce::ArrayBase<juce::Component*, juce::DummyCriticalSection>::setAllocatedSize(int) (juce_ArrayBase.h:217)
==19506==    by 0x82F9F9: juce::ArrayBase<juce::Component*, juce::DummyCriticalSection>::ensureAllocatedSize(int) (juce_ArrayBase.h:228)
==19506==    by 0x85C1A1: juce::ArrayBase<juce::Component*, juce::DummyCriticalSection>::createInsertSpace(int, int) (juce_ArrayBase.h:436)
==19506==    by 0x826178: juce::ArrayBase<juce::Component*, juce::DummyCriticalSection>::insert(int, juce::Component*, int) (juce_ArrayBase.h:331)
==19506==    by 0x7E5945: juce::Array<juce::Component*, juce::DummyCriticalSection, 0>::insert(int, juce::Component*) (juce_Array.h:465)
==19506==    by 0x6B27E3: juce::Component::addChildComponent(juce::Component&, int) (juce_Component.cpp:1185)
==19506== 
==19506== 53,743 (512 direct, 53,231 indirect) bytes in 1 blocks are definitely lost in loss record 329 of 329
==19506==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19506==    by 0x1E6397: Socket::addMenuParameterControl() (Socket.h:100)
==19506==    by 0x1E797F: Oscillator::Oscillator(int, int) (Oscillator.h:22)
==19506==    by 0x1E27FF: Instrument::GraphPage::AddNodeCallback(int, Instrument::GraphPage*) (Instrument.cpp:352)
==19506==    by 0x1EAFCF: juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}::operator()(int) const (juce_ModalComponentManager.h:281)
==19506==    by 0x1F0398: void juce::NullCheckedInvocation::invoke<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}, int&>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&, int&) (juce_Functional.h:65)
==19506==    by 0x1ED67A: juce::ModalCallbackFunction::create<juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}>(juce::ModalCallbackFunction::forComponent<Instrument::GraphPage>(void (*)(int, Instrument::GraphPage*), Instrument::GraphPage*)::{lambda(int)#1}&&)::Callable::modalStateFinished(int) (juce_ModalComponentManager.h:179)
==19506==    by 0x6BA6CC: juce::ModalComponentManager::handleAsyncUpdate() (juce_ModalComponentManager.cpp:210)
==19506==    by 0x573C0A: juce::AsyncUpdater::AsyncUpdaterMessage::messageCallback() (juce_AsyncUpdater.cpp:34)
==19506==    by 0x57670C: juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}::operator()(int) const (juce_Messaging_linux.cpp:42)
==19506==    by 0x589B69: void std::__invoke_impl<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(std::__invoke_other, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (invoke.h:61)
==19506==    by 0x5865C6: std::enable_if<is_invocable_r_v<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>, void>::type std::__invoke_r<void, juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int>(juce::InternalMessageQueue::InternalMessageQueue()::{lambda(int)#1}&, int&&) (invoke.h:111)
==19506== 
==19506== LEAK SUMMARY:
==19506==    definitely lost: 1,080 bytes in 9 blocks
==19506==    indirectly lost: 57,190 bytes in 225 blocks
==19506==      possibly lost: 78 bytes in 2 blocks
==19506==    still reachable: 155,200 bytes in 1,580 blocks
==19506==         suppressed: 0 bytes in 0 blocks
==19506== Reachable blocks (those to which a pointer was found) are not shown.
==19506== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19506== 
==19506== For lists of detected and suppressed errors, rerun with: -s
==19506== ERROR SUMMARY: 35 errors from 28 contexts (suppressed: 0 from 0)

