<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rwHOSr" name="Warmer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="~/Downloads/JUCE_/JUCE/modules" compilerFlagSchemes="NewScheme"
              version="0.1.0">
  <MAINGROUP id="i1IZ57" name="Warmer">
    <GROUP id="{ABD2107A-91D9-3367-075C-DAB74831B466}" name="Assets"/>
    <GROUP id="{96AA9396-9DAD-7D0F-4F64-27DF1BACBC55}" name="Source">
      <FILE id="Rzi8EP" name="MyDataStructures.h" compile="0" resource="0"
            file="Source/MyDataStructures.h"/>
      <FILE id="vnNRRm" name="WaveShapeDisp.cpp" compile="1" resource="0"
            file="Source/WaveShapeDisp.cpp"/>
      <FILE id="YiKcmI" name="WaveShapeDisp.h" compile="0" resource="0" file="Source/WaveShapeDisp.h"/>
      <FILE id="YSUUCC" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="z0ooqH" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="rUV19w" name="VolumeLevel.cpp" compile="1" resource="0" file="Source/VolumeLevel.cpp"/>
      <FILE id="fGL8Qi" name="VolumeLevel.h" compile="0" resource="0" file="Source/VolumeLevel.h"/>
      <GROUP id="{84834CDD-895B-8D6C-B0AE-2967ECFD6417}" name="InstrumentUIComponents"/>
      <FILE id="mQTnJ6" name="ColourPalette.h" compile="0" resource="0" file="Source/ColourPalette.h"/>
      <FILE id="ddFvAe" name="Modes.h" compile="0" resource="0" file="Source/Modes.h"/>
      <FILE id="YrwpNg" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="idaZ8a" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="lUroU5" name="Wheels.cpp" compile="1" resource="0" file="Source/Wheels.cpp"/>
      <FILE id="CeqbEj" name="Wheels.h" compile="0" resource="0" file="Source/Wheels.h"/>
      <FILE id="KOjY1Y" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
      <FILE id="BXohqn" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
      <FILE id="jy2qrr" name="MIDIPianoComponent.cpp" compile="1" resource="0"
            file="Source/MIDIPianoComponent.cpp"/>
      <FILE id="myVgKU" name="MIDIPianoComponent.h" compile="0" resource="0"
            file="Source/MIDIPianoComponent.h"/>
      <GROUP id="{01B86B6A-B111-8779-01D9-63F373592C3F}" name="GraphNodes">
        <FILE id="Hhmm3G" name="GraphNode.cpp" compile="1" resource="0" file="Source/GraphNodes/GraphNode.cpp"/>
        <FILE id="XyGDjE" name="Connection.cpp" compile="1" resource="0" file="Source/GraphNodes/Connection.cpp"/>
        <FILE id="ZJzcx3" name="Connection.h" compile="0" resource="0" file="Source/GraphNodes/Connection.h"/>
        <FILE id="CRjcEt" name="Socket.cpp" compile="1" resource="0" file="Source/GraphNodes/Socket.cpp"/>
        <FILE id="RrUtio" name="ParameterCtrl.h" compile="0" resource="0" file="Source/GraphNodes/ParameterCtrl.h"/>
        <GROUP id="{33CB675E-D569-27B8-6E4C-C01AF0AC6C12}" name="General"/>
        <GROUP id="{A3C4D651-967D-3C09-48F7-E45C42304FE6}" name="Math"/>
        <GROUP id="{3BF01387-906D-E405-94C0-D9574A80B114}" name="Etc"/>
        <GROUP id="{CE01C247-5900-81D6-45B7-58D0664EE63B}" name="Filters"/>
        <GROUP id="{0CB8FAA1-8283-E03A-7C60-B3FB4E618C01}" name="Math">
          <FILE id="WOFlmM" name="addSignal.h" compile="0" resource="0" file="Source/GraphNodes/Math/addSignal.h"/>
        </GROUP>
        <GROUP id="{1AFE2380-7FF2-7311-890A-F156092A7B12}" name="Oscillators">
          <FILE id="a0kdVG" name="SampleSound.h" compile="0" resource="0" file="Source/GraphNodes/Oscillators/SampleSound.h"/>
        </GROUP>
        <FILE id="W6ZIlu" name="Collection.h" compile="0" resource="0" file="Source/GraphNodes/Collection.h"/>
        <FILE id="mzF0Zm" name="GraphNode.h" compile="0" resource="0" file="Source/GraphNodes/GraphNode.h"/>
        <FILE id="BsFAAV" name="InputMasterGraphNode.h" compile="0" resource="0"
              file="Source/GraphNodes/InputMasterGraphNode.h"/>
        <FILE id="BurFTz" name="InputOutputTypesForSokets.h" compile="0" resource="0"
              file="Source/GraphNodes/InputOutputTypesForSokets.h"/>
        <FILE id="gFY7sI" name="OutputMasterGraphNode.h" compile="0" resource="0"
              file="Source/GraphNodes/OutputMasterGraphNode.h"/>
        <FILE id="MwimFx" name="Socket.h" compile="0" resource="0" file="Source/GraphNodes/Socket.h"/>
      </GROUP>
      <FILE id="nePoUx" name="PresetSwitch.h" compile="0" resource="0" file="Source/PresetSwitch.h"/>
      <FILE id="Peufm3" name="MasterComponent.cpp" compile="1" resource="0"
            file="Source/MasterComponent.cpp"/>
      <FILE id="AVqzU7" name="MasterComponent.h" compile="0" resource="0"
            file="Source/MasterComponent.h"/>
      <FILE id="sCChBP" name="ModeSwitch.h" compile="0" resource="0" file="Source/ModeSwitch.h"/>
      <FILE id="lnQuLf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="p7uoyA" name="MenuComponent.cpp" compile="1" resource="0"
            file="Source/MenuComponent.cpp"/>
      <FILE id="dW8WA2" name="MenuComponent.h" compile="0" resource="0" file="Source/MenuComponent.h"/>
      <FILE id="tObNhn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="k6pM82" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Warmer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Warmer" linkTimeOptimisation="1"
                       recommendedWarnings="GCC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE_/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
