<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rwHOSr" name="Warmer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="~/Downloads/JUCE_/JUCE/modules">
  <MAINGROUP id="i1IZ57" name="Warmer">
    <GROUP id="{96AA9396-9DAD-7D0F-4F64-27DF1BACBC55}" name="Source">
      <FILE id="nePoUx" name="PresetSwitch.h" compile="0" resource="0" file="Source/PresetSwitch.h"/>
      <FILE id="Peufm3" name="MasterComponent.cpp" compile="1" resource="0"
            file="Source/MasterComponent.cpp"/>
      <FILE id="AVqzU7" name="MasterComponent.h" compile="0" resource="0"
            file="Source/MasterComponent.h"/>
      <FILE id="sCChBP" name="ModeSwitch.h" compile="0" resource="0" file="Source/ModeSwitch.h"/>
      <FILE id="lnQuLf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="p7uoyA" name="MenuComponent.cpp" compile="1" resource="0"
            file="Source/MenuComponent.cpp"/>
      <FILE id="dW8WA2" name="MenuComponent.h" compile="0" resource="0" file="Source/MenuComponent.h"/>
      <FILE id="tObNhn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="k6pM82" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Warmer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Warmer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE_/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
