<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rwHOSr" name="Warmer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="~/Downloads/JUCE_/JUCE/modules" compilerFlagSchemes="NewScheme"
              version="0.1.0">
  <MAINGROUP id="i1IZ57" name="Warmer">
    <GROUP id="{ABD2107A-91D9-3367-075C-DAB74831B466}" name="Assets"/>
    <GROUP id="{96AA9396-9DAD-7D0F-4F64-27DF1BACBC55}" name="Source">
      <FILE id="YSUUCC" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="z0ooqH" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="rUV19w" name="VolumeLevel.cpp" compile="1" resource="0" file="Source/VolumeLevel.cpp"/>
      <FILE id="fGL8Qi" name="VolumeLevel.h" compile="0" resource="0" file="Source/VolumeLevel.h"/>
      <GROUP id="{84834CDD-895B-8D6C-B0AE-2967ECFD6417}" name="InstrumentUIComponents"/>
      <FILE id="mQTnJ6" name="ColourPalette.h" compile="0" resource="0" file="Source/ColourPalette.h"/>
      <FILE id="ddFvAe" name="Modes.h" compile="0" resource="0" file="Source/Modes.h"/>
      <FILE id="YrwpNg" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="idaZ8a" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="lUroU5" name="Wheels.cpp" compile="1" resource="0" file="Source/Wheels.cpp"/>
      <FILE id="CeqbEj" name="Wheels.h" compile="0" resource="0" file="Source/Wheels.h"/>
      <FILE id="KOjY1Y" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
      <FILE id="BXohqn" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
      <FILE id="BV3sT0" name="MIDISettings.cpp" compile="1" resource="0"
            file="Source/MIDISettings.cpp"/>
      <FILE id="kndaI9" name="MIDISettings.h" compile="0" resource="0" file="Source/MIDISettings.h"/>
      <FILE id="jy2qrr" name="MIDIPianoComponent.cpp" compile="1" resource="0"
            file="Source/MIDIPianoComponent.cpp"/>
      <FILE id="myVgKU" name="MIDIPianoComponent.h" compile="0" resource="0"
            file="Source/MIDIPianoComponent.h"/>
      <GROUP id="{01B86B6A-B111-8779-01D9-63F373592C3F}" name="GraphNodes">
        <FILE id="W6ZIlu" name="Collection.h" compile="0" resource="0" file="Source/GraphNodes/Collection.h"/>
        <FILE id="zwPNdt" name="DemoNode.cpp" compile="1" resource="0" file="Source/GraphNodes/DemoNode.cpp"/>
        <FILE id="r907lL" name="DemoNode.h" compile="0" resource="0" file="Source/GraphNodes/DemoNode.h"/>
        <FILE id="mzF0Zm" name="GraphNode.h" compile="0" resource="0" file="Source/GraphNodes/GraphNode.h"/>
        <FILE id="BurFTz" name="InputOutputTypesForSokets.h" compile="0" resource="0"
              file="Source/GraphNodes/InputOutputTypesForSokets.h"/>
      </GROUP>
      <FILE id="nePoUx" name="PresetSwitch.h" compile="0" resource="0" file="Source/PresetSwitch.h"/>
      <FILE id="Peufm3" name="MasterComponent.cpp" compile="1" resource="0"
            file="Source/MasterComponent.cpp"/>
      <FILE id="AVqzU7" name="MasterComponent.h" compile="0" resource="0"
            file="Source/MasterComponent.h"/>
      <FILE id="sCChBP" name="ModeSwitch.h" compile="0" resource="0" file="Source/ModeSwitch.h"/>
      <FILE id="lnQuLf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="p7uoyA" name="MenuComponent.cpp" compile="1" resource="0"
            file="Source/MenuComponent.cpp"/>
      <FILE id="dW8WA2" name="MenuComponent.h" compile="0" resource="0" file="Source/MenuComponent.h"/>
      <FILE id="tObNhn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="k6pM82" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Warmer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Warmer" linkTimeOptimisation="1"
                       recommendedWarnings="GCC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE_/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
