<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rwHOSr" name="Warmer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="~/Downloads/JUCE_/JUCE/modules" compilerFlagSchemes="NewScheme"
              version="0.1.0" splashScreenColour="Light">
  <MAINGROUP id="i1IZ57" name="Warmer">
    <GROUP id="{ABD2107A-91D9-3367-075C-DAB74831B466}" name="Assets"/>
    <GROUP id="{96AA9396-9DAD-7D0F-4F64-27DF1BACBC55}" name="Source">
      <FILE id="ELNwgB" name="Profiler.h" compile="0" resource="0" file="Source/Profiler.h"/>
      <FILE id="istD9r" name="MyDataStructures.cpp" compile="1" resource="0"
            file="Source/MyDataStructures.cpp"/>
      <FILE id="Rzi8EP" name="MyDataStructures.h" compile="0" resource="0"
            file="Source/MyDataStructures.h"/>
      <FILE id="vnNRRm" name="WaveShapeDisp.cpp" compile="1" resource="0"
            file="Source/WaveShapeDisp.cpp"/>
      <FILE id="YiKcmI" name="WaveShapeDisp.h" compile="0" resource="0" file="Source/WaveShapeDisp.h"/>
      <FILE id="YSUUCC" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="z0ooqH" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="rUV19w" name="VolumeLevel.cpp" compile="1" resource="0" file="Source/VolumeLevel.cpp"/>
      <FILE id="fGL8Qi" name="VolumeLevel.h" compile="0" resource="0" file="Source/VolumeLevel.h"/>
      <FILE id="mQTnJ6" name="ColourPalette.h" compile="0" resource="0" file="Source/ColourPalette.h"/>
      <FILE id="ddFvAe" name="Modes.h" compile="0" resource="0" file="Source/Modes.h"/>
      <FILE id="YrwpNg" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="idaZ8a" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="lUroU5" name="Wheels.cpp" compile="1" resource="0" file="Source/Wheels.cpp"/>
      <FILE id="CeqbEj" name="Wheels.h" compile="0" resource="0" file="Source/Wheels.h"/>
      <FILE id="KOjY1Y" name="Piano.cpp" compile="1" resource="0" file="Source/Piano.cpp"/>
      <FILE id="BXohqn" name="Piano.h" compile="0" resource="0" file="Source/Piano.h"/>
      <FILE id="jy2qrr" name="MIDIPianoComponent.cpp" compile="1" resource="0"
            file="Source/MIDIPianoComponent.cpp"/>
      <FILE id="myVgKU" name="MIDIPianoComponent.h" compile="0" resource="0"
            file="Source/MIDIPianoComponent.h"/>
      <GROUP id="{01B86B6A-B111-8779-01D9-63F373592C3F}" name="GraphNodes">
        <GROUP id="{7BC3EAF9-4C20-79D5-1F55-B2F4D611C72A}" name="MIDI">
          <FILE id="kwFYft" name="MIDI_Arp.h" compile="0" resource="0" file="Source/GraphNodes/MIDI/MIDI_Arp.h"/>
          <FILE id="wrZ9aR" name="MIDI_Chord.h" compile="0" resource="0" file="Source/GraphNodes/MIDI/MIDI_Chord.h"/>
          <FILE id="AUF16t" name="MIDI_EventFilter.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_EventFilter.h"/>
          <FILE id="Xdmkya" name="MIDI_FreqToNote.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_FreqToNote.h"/>
          <FILE id="w0bvBs" name="MIDI_Generate.h" compile="0" resource="0" file="Source/GraphNodes/MIDI/MIDI_Generate.h"/>
          <FILE id="RV2FCI" name="MIDI_NoteFilter.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_NoteFilter.h"/>
          <FILE id="zqhTas" name="MIDI_NoteToFreq.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_NoteToFreq.h"/>
          <FILE id="xaEQ8s" name="MIDI_Polyphony.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_Polyphony.h"/>
          <FILE id="mdX4N8" name="MIDI_Quantize.h" compile="0" resource="0" file="Source/GraphNodes/MIDI/MIDI_Quantize.h"/>
          <FILE id="Y4Hnds" name="MIDI_Transpose.h" compile="0" resource="0"
                file="Source/GraphNodes/MIDI/MIDI_Transpose.h"/>
        </GROUP>
        <GROUP id="{9FC13829-1AEF-48C5-6A05-861A65EE603F}" name="Effects">
          <FILE id="HzlLO7" name="Analog-ify.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Analog-ify.h"/>
          <FILE id="ms2lsI" name="Chorus.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Chorus.h"/>
          <FILE id="f8IFhj" name="Compressor.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Compressor.h"/>
          <FILE id="X5xJO4" name="Delay.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Delay.h"/>
          <FILE id="CTplVx" name="Detune.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Detune.h"/>
          <FILE id="SqfFaS" name="Distortion.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Distortion.h"/>
          <FILE id="QquS9p" name="Equalizer.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Equalizer.h"/>
          <FILE id="Q8DG9o" name="Flanger.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Flanger.h"/>
          <FILE id="jT2rnl" name="Granulate.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Granulate.h"/>
          <FILE id="mygjtu" name="Phaser.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Phaser.h"/>
          <FILE id="yHkbID" name="Reverb.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Reverb.h"/>
          <FILE id="gw6Okb" name="RingModulate.h" compile="0" resource="0" file="Source/GraphNodes/Effects/RingModulate.h"/>
          <FILE id="o0mtfq" name="Unison.h" compile="0" resource="0" file="Source/GraphNodes/Effects/Unison.h"/>
        </GROUP>
        <FILE id="Hhmm3G" name="GraphNode.cpp" compile="1" resource="0" file="Source/GraphNodes/GraphNode.cpp"/>
        <FILE id="XyGDjE" name="Connection.cpp" compile="1" resource="0" file="Source/GraphNodes/Connection.cpp"/>
        <FILE id="ZJzcx3" name="Connection.h" compile="0" resource="0" file="Source/GraphNodes/Connection.h"/>
        <GROUP id="{33CB675E-D569-27B8-6E4C-C01AF0AC6C12}" name="General">
          <FILE id="xPTLg4" name="AddLag.h" compile="0" resource="0" file="Source/GraphNodes/General/AddLag.h"/>
          <FILE id="szkenN" name="ADSR.h" compile="0" resource="0" file="Source/GraphNodes/General/ADSR.h"/>
          <FILE id="cizkyp" name="Convolution.h" compile="0" resource="0" file="Source/GraphNodes/General/Convolution.h"/>
          <FILE id="gL9oTM" name="LFO.h" compile="0" resource="0" file="Source/GraphNodes/General/LFO.h"/>
          <FILE id="R2vOiW" name="SoftClip.h" compile="0" resource="0" file="Source/GraphNodes/General/SoftClip.h"/>
          <FILE id="TxUJU1" name="Utility.h" compile="0" resource="0" file="Source/GraphNodes/General/Utility.h"/>
        </GROUP>
        <GROUP id="{3BF01387-906D-E405-94C0-D9574A80B114}" name="Etc">
          <FILE id="qVyYRC" name="Glide.h" compile="0" resource="0" file="Source/GraphNodes/Etc/Glide.h"/>
          <FILE id="Kl7ZiH" name="PitchShift.h" compile="0" resource="0" file="Source/GraphNodes/Etc/PitchShift.h"/>
        </GROUP>
        <GROUP id="{CE01C247-5900-81D6-45B7-58D0664EE63B}" name="Filters">
          <FILE id="m9Ft7k" name="ButterWorth.h" compile="0" resource="0" file="Source/GraphNodes/Filters/ButterWorth.h"/>
          <FILE id="wUGZpo" name="Chebyshev.h" compile="0" resource="0" file="Source/GraphNodes/Filters/Chebyshev.h"/>
          <FILE id="kBz5GT" name="Digital.h" compile="0" resource="0" file="Source/GraphNodes/Filters/Digital.h"/>
        </GROUP>
        <GROUP id="{0CB8FAA1-8283-E03A-7C60-B3FB4E618C01}" name="Math">
          <FILE id="Xh3Nds" name="AddAndMul.h" compile="0" resource="0" file="Source/GraphNodes/Math/AddAndMul.h"/>
          <FILE id="mrQhOQ" name="AddOrSubtractSignal.h" compile="0" resource="0"
                file="Source/GraphNodes/Math/AddOrSubtractSignal.h"/>
          <FILE id="hVvSlm" name="ClampSignal.h" compile="0" resource="0" file="Source/GraphNodes/Math/ClampSignal.h"/>
          <FILE id="PAJZTj" name="MathClamp.h" compile="0" resource="0" file="Source/GraphNodes/Math/MathClamp.h"/>
          <FILE id="UIeGkP" name="MixSignal.h" compile="0" resource="0" file="Source/GraphNodes/Math/MixSignal.h"/>
          <FILE id="m7TRG9" name="ReRamp.h" compile="0" resource="0" file="Source/GraphNodes/Math/ReRamp.h"/>
        </GROUP>
        <GROUP id="{1AFE2380-7FF2-7311-890A-F156092A7B12}" name="Oscillators">
          <FILE id="cPixpn" name="CustomWaveShapeOscillator.h" compile="0" resource="0"
                file="Source/GraphNodes/Oscillators/CustomWaveShapeOscillator.h"/>
          <FILE id="N6OXPI" name="Noise.h" compile="0" resource="0" file="Source/GraphNodes/Oscillators/Noise.h"/>
          <FILE id="FaKbMv" name="Oscillator.h" compile="0" resource="0" file="Source/GraphNodes/Oscillators/Oscillator.h"/>
          <FILE id="tN5WGz" name="RandomOscillator.h" compile="0" resource="0"
                file="Source/GraphNodes/Oscillators/RandomOscillator.h"/>
          <FILE id="BqbV3m" name="Sampler.h" compile="0" resource="0" file="Source/GraphNodes/Oscillators/Sampler.h"/>
          <FILE id="QfMzNR" name="WavetableOscillator.h" compile="0" resource="0"
                file="Source/GraphNodes/Oscillators/WavetableOscillator.h"/>
        </GROUP>
        <FILE id="W6ZIlu" name="Collection.h" compile="0" resource="0" file="Source/GraphNodes/Collection.h"/>
        <FILE id="mzF0Zm" name="GraphNode.h" compile="0" resource="0" file="Source/GraphNodes/GraphNode.h"/>
        <FILE id="BsFAAV" name="InputMasterGraphNode.h" compile="0" resource="0"
              file="Source/GraphNodes/InputMasterGraphNode.h"/>
        <FILE id="BurFTz" name="InputOutputTypesForSokets.h" compile="0" resource="0"
              file="Source/GraphNodes/InputOutputTypesForSokets.h"/>
        <FILE id="gFY7sI" name="OutputMasterGraphNode.h" compile="0" resource="0"
              file="Source/GraphNodes/OutputMasterGraphNode.h"/>
      </GROUP>
      <FILE id="nePoUx" name="PresetSwitch.h" compile="0" resource="0" file="Source/PresetSwitch.h"/>
      <FILE id="Peufm3" name="MasterComponent.cpp" compile="1" resource="0"
            file="Source/MasterComponent.cpp"/>
      <FILE id="AVqzU7" name="MasterComponent.h" compile="0" resource="0"
            file="Source/MasterComponent.h"/>
      <FILE id="sCChBP" name="ModeSwitch.h" compile="0" resource="0" file="Source/ModeSwitch.h"/>
      <FILE id="lnQuLf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="p7uoyA" name="MenuComponent.cpp" compile="1" resource="0"
            file="Source/MenuComponent.cpp"/>
      <FILE id="dW8WA2" name="MenuComponent.h" compile="0" resource="0" file="Source/MenuComponent.h"/>
      <FILE id="tObNhn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="k6pM82" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Warmer" extraLinkerFlags="-latomic"
                       optimisation="5"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Warmer" linkTimeOptimisation="1"
                       recommendedWarnings="GCC" extraLinkerFlags="-latomic"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE_/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE_/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
